<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7ebed"
    android:orientation="vertical"
    tools:context="app.balada.MainActivity">


    <LinearLayout
        android:id="@+id/FiltroTopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:gravity="right|bottom">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="{fa-filter 200%}"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MenuTopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FiltroTopo"
        android:background="#333"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="RECENTES"
            android:textColor="#686868"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="DESTAQUES"
            android:textColor="#686868"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="FAVORITOS"
            android:textColor="#686868"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/HomeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MenuTopo"
        android:background="#333"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAB, 01 JANEIRO"
            android:textColor="#FFF" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/MenuBottom"
        android:layout_below="@id/HomeData"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/MenuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="{fa-home 200%}"
            android:textColor="#929292" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="{fa-search 200%}"
            android:textColor="#929292" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="{fa-money 200%}"
            android:textColor="#929292" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="{fa-users 200%}"
            android:textColor="#929292" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="{fa-user 200%}"
            android:textColor="#929292" />

    </LinearLayout>

</RelativeLayout>
