<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#FFF"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ImagemPromocao"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/logo"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/evento" />

                <TextView
                    android:id="@+id/TituloPromocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/ImagemPromocao"
                    android:text="Titulo promocao "
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DescricaoPromocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TituloPromocao"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ImagemPromocao"
                    android:layout_toLeftOf="@+id/DetalhePromocao"
                    android:paddingTop="5dp"
                    android:text="Descricao da promocao ... Place to dive into android programming"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="#555"
                    android:textSize="14dp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/DetalhePromocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="{fa-chevron-right 200%}"
                    android:textColor="#555" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>